<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="Media\favicon.ico" type="image/x-icon" sizes="196x196">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bd2e9379d9.js" crossorigin="anonymous"></script>
  
    <style>
      *{
        list-style: none;
        text-decoration: none;
      }
      .ftext{
        color: white;
      }
      
    h3:hover{
      color: #00BFFF;
    }
    .navbar-brand1{
      position: relative;
      cursor: pointer;
      text-decoration: none;
    }
    @media screen and (min-width:320px) and (max-width:414px){
      .img{
         
          width: 300px;
          height: 300px;
      } 
      }
      @media screen and (min-width:768px) and (max-width:1020px){
          .img{
             
              width: 300px;
              height: 300px;
          } 
      }
      .navbar-brand1{
        font-family: sans-serif;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        cursor: pointer;
        font-weight: bold;
      } 
      .contact-text{
        font-family:sans-serif;
        font-size: 28px;
      }
      .phone{
        color: #008000;
      }
      .msg{
       color: #DC143C;
      }
      .face{
        color: #0000FF;
      }
      section {
        min-height: calc(100vh - 56px - 82px);
      }
     

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand1" href="index.html">LUVISN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0  p-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Work.html">WORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<section>
<div class="container">
<h3 class="contact-form mt-3">Get In Touch</h3>
  <div class="row">
    <div class="col-md-6 col-12">
      <img src="Media\luvisn1.png"  class="img" alt="" >
    </div>
    <div class="col-md-6 col-12">
      <form class="mt-4" id="gform" action="">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Name</label>
            <input type="text" name="Name" class="form-control" id="inputEmail4">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" name="Address1" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" name="Address2" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Contact</label>
          <input type="tel" class="form-control" name="Contact" id="inputAddress2" placeholder="eg:7896657777">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" name="City" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState" name="State">State</label>
            <select id="inputState" class="form-control">
              <option selected>Kerala</option>
            </select>
          </div>
        </div>
        <button type="submit" class="btn btn-primary mt-3 mb-3">Submit</button>
      </form>
      
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12 col-12 text-center">
      <h1 class="contact-text mt-5">Contacts</h1><hr>
      <a href="tel:+917034541141"><i class="phone fa fa-2x fa-phone-alt m-3"></i></a>
      
     <a href="mailto:libinluvis10@gmail.com"><i class="msg  fa fa-2x fa-envelope m-3"></i></a>
     <a href="https://www.facebook.com/luvis.kurian.77/"><i class="face  fa fa-2x fa-facebook m-3"></i></a>
    </div>
  </div>
</div>
</section>
<footer style="background-color:#2c3e50">
    <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h class="ftext">Copyright © 2021 Created with <i class="far fa-heart"></i> and <i class="fas fa-mug-hot"></i> by Libin Luvis</h>
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-6">
        <h class="ftext">Contacts</h><br>
          <a href="https://www.linkedin.com/in/libin2020" target="_blank">
            <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
          </a>
          <a href="https://github.com/LIBINLUVIS" target="_blank">
            <i class="fa fa-2x fa-github" aria-hidden="true"></i>
          </a>
          <a href="mailto:libinluvis123@gmail.com" target="_blank">
            <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
          </a>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $("#gform").submit((e)=>{
        e.preventDefault()
        $.ajax({
          
            url:"https://script.google.com/macros/s/AKfycbzsM-iXZonIzi_x_Zv1oZMDNzSc5Udd_uRszaRduch44rQ5fSo1gjs65pvOdnQVk_UYwA/exec",
            data:$("#gform").serialize(),
            method:"post",
            success:function (response){
                alert("Thankyou Will Catch You Soon !")
                window.location.reload()
                
            },
            error:function (err){
                alert("Something Error")

            }
        })
    })
</script>
</body>
</html>